spark/templates/spark-worker-statefulset.yaml (before)
apiVersion: {{ template "spark.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ template "spark.worker-fullname" . }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.workerLabels" . | nindent 4 }}
spec:
  serviceName: {{ template "spark.worker-fullname" . }}-headless
{{- if not .Values.Worker.Autoscaling.Enabled }}
  replicas: {{ default 1 .Values.Worker.Replicas }}
{{- end }}
  selector:
    matchLabels:
      component: "{{ .Release.Name }}-{{ .Values.Worker.Component }}"
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: "{{ .Release.Name }}-{{ .Values.Worker.Component }}"
        spark: worker
    spec:
      {{- if .Values.Worker.affinity }}
      affinity: {{- include "spark.tplValue" (dict "value" .Values.Worker.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.nodeSelector }}
      nodeSelector: {{- include "spark.tplValue" (dict "value" .Values.Worker.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.tolerations }}
      tolerations: {{- include "spark.tplValue" (dict "value" .Values.Worker.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.Worker.securityContext.fsGroup }}
        runAsUser: {{ .Values.Worker.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: {{ template "spark.worker-fullname" . }}
          image: "{{ .Values.Worker.Image }}:{{ .Values.Worker.ImageTag }}"
          imagePullPolicy: {{ .Values.Image.PullPolicy | quote }}
          command: ["{{ .Values.Spark.Path }}/bin/spark-class", "org.apache.spark.deploy.worker.Worker", "spark://{{ template "spark.master-fullname" . }}:{{ .Values.Master.ServicePort }}"]
          ports:
            - containerPort: {{ .Values.Worker.ContainerPort }}
              name: webui
            - containerPort: 4040
              name: spark-context
          resources:
            requests:
              cpu: "{{ .Values.Worker.Cpu }}"
              memory: "{{ .Values.Worker.Memory }}"
          env:
          - name: SPARK_DAEMON_MEMORY
            value: {{ default "1g" .Values.Worker.DaemonMemory | quote }}
          - name: SPARK_WORKER_MEMORY
            value: {{ default "1g" .Values.Worker.ExecutorMemory | quote }}
          - name: SPARK_WORKER_WEBUI_PORT
            value: {{ .Values.WebUi.ContainerPort | quote }}
          {{- if .Values.Worker.coreLimit }}
          - name: SPARK_WORKER_CORES
            value: {{ .Values.Worker.coreLimit | quote }}
          {{- end }}
          {{- if .Values.Worker.configOptions }}
          - name: SPARK_WORKER_OPTS
            value: {{ .Values.Worker.configOptions }}
          {{- end }}
          {{- if .Values.Worker.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.WebUi.ContainerPort }}
            initialDelaySeconds: {{ .Values.Worker.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Worker.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Worker.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Worker.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.Worker.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.Worker.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.WebUi.ContainerPort }}
            initialDelaySeconds: {{ .Values.Worker.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Worker.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Worker.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Worker.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.Worker.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
          - name: condaenvvm
            mountPath: /opt/conda/envs/

      volumes:
      - name: condaenvvm
        persistentVolumeClaim:
          claimName: {{ .Values.condaenvs.claimName }}
          readOnly: true

spark/templates/spark-worker-statefulset.yaml (after)
apiVersion: {{ template "spark.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ template "spark.worker-fullname" . }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.workerLabels" . | nindent 4 }}
spec:
  serviceName: {{ template "spark.worker-fullname" . }}-headless
{{- if not .Values.Worker.Autoscaling.Enabled }}
  replicas: {{ default 1 .Values.Worker.Replicas }}
{{- end }}
  selector:
    matchLabels:
      component: "{{ .Release.Name }}-{{ .Values.Worker.Component }}"
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: "{{ .Release.Name }}-{{ .Values.Worker.Component }}"
        spark: worker
    spec:
      {{- if .Values.Worker.affinity }}
      affinity: {{- include "spark.tplValue" (dict "value" .Values.Worker.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.nodeSelector }}
      nodeSelector: {{- include "spark.tplValue" (dict "value" .Values.Worker.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.tolerations }}
      tolerations: {{- include "spark.tplValue" (dict "value" .Values.Worker.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.Worker.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.Worker.securityContext.fsGroup }}
        runAsUser: {{ .Values.Worker.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: {{ template "spark.worker-fullname" . }}
          image: "{{ .Values.Worker.Image }}:{{ .Values.Worker.ImageTag }}"
          imagePullPolicy: {{ .Values.Image.PullPolicy | quote }}
          command: ["{{ .Values.Spark.Path }}/bin/spark-class", "org.apache.spark.deploy.worker.Worker", "spark://{{ template "spark.master-fullname" . }}:{{ .Values.Master.ServicePort }}"]
          ports:
            - containerPort: {{ .Values.Worker.ContainerPort }}
              name: webui
            - containerPort: 4040
              name: spark-context
          resources:
            requests:
              cpu: "{{ .Values.Worker.Cpu }}"
              memory: "{{ .Values.Worker.Memory }}"
          env:
          - name: SPARK_DAEMON_MEMORY
            value: {{ default "1g" .Values.Worker.DaemonMemory | quote }}
          - name: SPARK_WORKER_MEMORY
            value: {{ default "1g" .Values.Worker.ExecutorMemory | quote }}
          - name: SPARK_WORKER_WEBUI_PORT
            value: {{ .Values.WebUi.ContainerPort | quote }}
          {{- if .Values.Worker.coreLimit }}
          - name: SPARK_WORKER_CORES
            value: {{ .Values.Worker.coreLimit | quote }}
          {{- end }}
          {{- if .Values.Worker.configOptions }}
          - name: SPARK_WORKER_OPTS
            value: {{ .Values.Worker.configOptions }}
          {{- end }}
          {{- if .Values.Worker.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.WebUi.ContainerPort }}
            initialDelaySeconds: {{ .Values.Worker.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Worker.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Worker.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Worker.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.Worker.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.Worker.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.WebUi.ContainerPort }}
            initialDelaySeconds: {{ .Values.Worker.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Worker.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Worker.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Worker.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.Worker.readinessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.condaenvs.enabled -}}
          volumeMounts:
          - name: condaenvvm
            mountPath: /opt/conda/envs/
          {{- end -}}

      {{- if .Values.condaenvs.enabled -}}
      volumes:
      - name: condaenvvm
        persistentVolumeClaim:
          claimName: {{ .Values.condaenvs.claimName }}
          readOnly: true
      {{- end -}}

spark/templates/spark-worker-statefulset.yaml (diff)
@@ -87,12 +87,16 @@ spec:
             successThreshold: {{ .Values.Worker.readinessProbe.successThreshold }}
             failureThreshold: {{ .Values.Worker.readinessProbe.failureThreshold }}
           {{- end }}
+          {{- if .Values.condaenvs.enabled -}}
           volumeMounts:
           - name: condaenvvm
             mountPath: /opt/conda/envs/
+          {{- end -}}
 
+      {{- if .Values.condaenvs.enabled -}}
       volumes:
       - name: condaenvvm
         persistentVolumeClaim:
           claimName: {{ .Values.condaenvs.claimName }}
           readOnly: true
+      {{- end -}}
