spark/templates/spark-ui-proxy-deployment.yaml (before)
apiVersion: {{ template "spark.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "spark.ui-proxy-fullname" . }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.proxyLabels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      component: "{{ .Release.Name }}-{{ .Values.Proxy.component }}"
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: "{{ .Release.Name }}-{{ .Values.Proxy.component }}"
        spark: uiproxy
    spec:
      containers:
        - name: {{ template "spark.ui-proxy-fullname" . }}
          image: "{{ .Values.Proxy.image }}"
          command: ["python", "spark-ui-proxy.py", "{{ template "spark.webui-fullname" . }}:{{ .Values.WebUi.ServicePort }}", "{{ .Values.Proxy.containerPort }}"]
          ports:
            - containerPort: {{ .Values.Proxy.containerPort }}
          {{- if .Values.Proxy.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.Proxy.containerPort }}
            initialDelaySeconds: {{ .Values.Proxy.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Proxy.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Proxy.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Proxy.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.Proxy.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.Proxy.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.Proxy.containerPort }}
            initialDelaySeconds: {{ .Values.Proxy.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Proxy.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Proxy.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Proxy.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.Proxy.readinessProbe.failureThreshold }}
          {{- end }}

spark/templates/spark-ui-proxy-deployment.yaml (after)
apiVersion: {{ template "spark.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "spark.ui-proxy-fullname" . }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    {{- include "spark.proxyLabels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "spark.proxyLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "spark.labels" . | nindent 8 }}
        {{- include "spark.proxyLabels" . | nindent 8 }}
        spark: uiproxy
    spec:
      containers:
        - name: {{ template "spark.ui-proxy-fullname" . }}
          image: "{{ .Values.Proxy.image }}"
          command: ["python", "spark-ui-proxy.py", "{{ template "spark.webui-fullname" . }}:{{ .Values.WebUi.ServicePort }}", "{{ .Values.Proxy.containerPort }}"]
          ports:
            - containerPort: {{ .Values.Proxy.containerPort }}
          {{- if .Values.Proxy.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.Proxy.containerPort }}
            initialDelaySeconds: {{ .Values.Proxy.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Proxy.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Proxy.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Proxy.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.Proxy.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.Proxy.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.Proxy.containerPort }}
            initialDelaySeconds: {{ .Values.Proxy.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Proxy.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.Proxy.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.Proxy.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.Proxy.readinessProbe.failureThreshold }}
          {{- end }}

spark/templates/spark-ui-proxy-deployment.yaml (diff)
@@ -9,14 +9,12 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      component: "{{ .Release.Name }}-{{ .Values.Proxy.component }}"
+      {{- include "spark.proxyLabels" . | nindent 6 }}
   template:
     metadata:
       labels:
-        heritage: {{ .Release.Service | quote }}
-        release: {{ .Release.Name | quote }}
-        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
-        component: "{{ .Release.Name }}-{{ .Values.Proxy.component }}"
+        {{- include "spark.labels" . | nindent 8 }}
+        {{- include "spark.proxyLabels" . | nindent 8 }}
         spark: uiproxy
     spec:
       containers:
